<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    
    <h1 id="st">Sri Travels</h1>
<form>
     <div> 
        <label for="Npinput" style="color:yellow">Name of passengers</label>
        <input id="Npinput"/>
        
    
        <label for="plinput" style="color:yellow">Pickup Location</label>
        <input id="plinput"/>

        <label for="dlinput" style="color:yellow">Drop Location</label>
        <input id="dlinput"/>
    </div>
    <div> 
        <label for="pdinput" style="color:yellow">Pickup Date</label>
        <input id="pdinput"
               type="datetime-local"
               min="2015-01-01T00:00"
               max="2025-12-31T23:59"
               step="2"/>
    
        <label for="Pninput" style="color:yellow">Phone-no</label>
         <input id="Pninput" type="number"/>
             
        <label for="EIDinput" style="color:yellow">Email-id</label>
        <input id="EIDinput"/>
     </div>
     <div> 
        <label style="color:yellow">Pickup Time</label>
        <select>
        <option>10:25 kamala nagar(ATP)</option>
        <option>10:35 Thapovanam circle</option>
        <option>10:45 Garladinne bypass</option>
        <option>11:15 Pamidi bypass</option>
        <option>11:45 Gooty</option>
        <option>01:15 kurnool</option>
        </select>
        
        <label style="color:yellow">Drop Time</label>
        <select id="droptime">
        <option>04:30 Shamshabad</option>
        <option>05:00 Gachibowli</option>
        <option>05:05 Gachibowli  orr</option>
        <option>05:10 kondapur</option>
        <option>05:15 Miyapur</option>
        <option>05:20 Nizampet</option>
        <option>05:30 KPHB</option>
        <option>05:40 Kukatpally </option>
        <option>06:00 S.R Nagar </option>
        <option>06:10 Ameerpet </option>
        <option>06:20 Kachiguda </option>
        </select>

        <label style="color:yellow">Vehicle Type</label>
        <select id="vt">
        <option>AC</option>
        <option>NON-AC</option>
        </select>
    </div>

    <div>
        <label for="Nopinput" style="color:yellow">No 0f passengers</label>
        <input id="Nopinput"/>

        <label style="color:yellow">Bus Type</label>
        <select id="bustype">
        <option>Sleeper class </option>
        <option>Semi-sleeper class</option>
        </select>

        <label style="color:yellow">Gender</label>
        <select id="gen">
        <option>Male </option>
        <option>Female</option>
        </select>
    </div>

<div> 
       <label style="color:yellow">Services</label>
       <input list="services"/>
       <datalist id="services">
       <option value="ATP to HYD"></option>
       <option value="Bza to HYD"></option>
       <option value="Hyd to Goa"></option>
       <option value="Hyd to Shridi"></option>
       <option value="Bng to Mumbai"></option>
       <option value="Pune to Mumbai"></option>
       <option value="Bng to Chennai"></option>
       <option value="Bng to Tirupati"></option>
       <option value="Hyd to Guntur"></option>
    </datalist> 
</div>

    <div class="buttondiv">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button type="button">Button</button>
    </div>

</form>
</body>
</html>